INSERT INTO users (id, telegram_id, username, first_name, last_name) VALUES
(1, 123456789, 'john_doe', 'John', 'Doe'),
(2, 987654321, 'jane_smith', 'Jane', 'Smith')
ON CONFLICT (id) DO NOTHING;


INSERT INTO requests (
    user_id, 
    departure, 
    departure_start_period, 
    return_end_period, 
    departure_options,
    arrival,
    arrival_options,
    duration,
    adults,
    round_trip,
    created_at,
    status
) VALUES
(
    1,
    'SVO',
    '2026-01-10 00:00:00',
    '2026-01-22 23:59:59',
    '{"preferred_days": [1, 5]}',
    'LED',
    '{"preferred_days": [0, 1, 2, 3, 4]}',
    10,
    2,
    FALSE,
    NOW(),
    'init'
);